// Core variables and mixins
@import "variables.less";
@import "less/bootstrap-3/mixins.less";

// Reset
@import "less/bootstrap-3/normalize.less";
//@import "less/bootstrap-3/print.less";

// Core CSS
@import "less/bootstrap-3/scaffolding.less";
@import "less/bootstrap-3/type.less";
// @import "code.less";
@import "less/bootstrap-3/grid.less";
// @import "tables.less";
@import "less/bootstrap-3/forms.less";
@import "less/bootstrap-3/buttons.less";

// Components
// @import "component-animations.less";
// @import "glyphicons.less";
// @import "dropdowns.less";
// @import "button-groups.less";
// @import "input-groups.less";
// @import "navs.less";
// @import "navbar.less";
// @import "breadcrumbs.less";
//@import "less/bootstrap-3/pagination.less";
// @import "pager.less";
// @import "labels.less";
// @import "badges.less";
// @import "jumbotron.less";
// @import "thumbnails.less";
// @import "alerts.less";
// @import "progress-bars.less";
// @import "media.less";
// @import "list-group.less";
// @import "panels.less";
// @import "wells.less";
// @import "close.less";

// Components w/ JavaScript
// @import "modals.less";
// @import "tooltip.less";
// @import "popovers.less";
// @import "carousel.less";

// Utility classes
// @import "less/bootstrap-3/utilities.less";
// @import "less/bootstrap-3/responsive-utilities.less";

// Global

html {
    font-size: 16px;

    @media screen and (min-width: @screen-sm){
        font-size: 16px;
    }

    @media screen and (min-width: @screen-md){
        font-size: 18px;
    }

    @media screen and (min-width: @screen-lg){
        font-size: 18px;
    }

    @media screen and (min-width: 1600px){
        font-size: 21px;
    }

    @media screen and (min-width: 1920px){
        font-size: 24px;
    }
}

h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
}

p {
    line-height: @line-height-base;
    margin-bottom: @line-height-computed * 0.75;
}

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

body {
    background: #fff;
}

.container-fluid {
    .center-block;
    max-width: 1070px;
    padding-left: 15px;
    padding-right: 15px;

    .row > header {
        .make-md-column(3);
    }
}

.blog-header {
    text-align: center;
    padding-top: 4rem;

    .blog-title {
        .make-sm-column(12);
        .make-md-column(8);
        .make-md-column-offset(2);
    }

    h1 {
        margin: 0;
        text-align: center;
        font-size: 4.3rem;
        font-family: @font-family-serif;
        letter-spacing: -2px;

        a {
            color: @gray;
            text-decoration: none;
            &:hover {
                color: @gray-darker;
            }
        }
    }

    .description {
        color: @gray-light;
        font-family: @font-family-condensed;
        -webkit-font-smoothing: antialiased;
        text-align: center;
        font-size: 1.3rem;
        margin-top: 0.4rem;
        margin-bottom: 0.6rem;
    }

    @media screen and (max-width: 650px){
        padding-top: 3rem;

        h1 {
            font-size: 3.5rem;
            letter-spacing: -1px;
        }
        .description {
            font-size: 1rem;
            line-height: 1.2rem;
        }
    }

    @media screen and (max-width: 500px){
        h1 {
            font-size: 2.5rem;
        }
        .description {
            font-size: .9rem;
        }
    }
        @media screen and (max-width: 350px){
        h1 {
            font-size: 2rem;
        }
    }
}

//header nav
body > nav {

    #header-nav {
        .make-sm-column(12);
        .make-md-column(8);
        .make-md-column-offset(2);
        margin-bottom: 2rem;

        ul {
            padding: 0 0 0 0;
            margin: 0 auto;
            list-style-type: none;
            text-align: center;
        }

        li {
            display: inline-block;
            padding: 0px .6rem;
            font-size: 1rem;

            &:first-child{
                border: none;
            }
        }

        a {
            font-family: @font-family-serif;
        }

        @media screen and (max-width: @screen-sm){
            margin-bottom: 0;
        }

        @media screen and (max-width: 650px){
            li {
                font-size: .9rem;
            }
        }
    }
}

#post-wrap {
    .make-sm-column(12);
    margin-bottom: 20px;

    .permalink-page & {
        .make-sm-column(12);
        .make-sm-column-offset(0);
    }

    position: relative;
    z-index: 20;
    padding-top: 20px;


    .post {
        margin-bottom: 0;

        h3 {
            margin-bottom: @line-height-computed;
            font-weight: 400;
            font-size: 2rem;
            a {
                color: @gray;
                
                &:hover {
                    color: @gray-darker;
                    text-decoration: none;
                }
            }

            @media screen and (max-width: @screen-xs-max){
                font-size: @font-size-base * 1.5; //24px
            }
        }

        blockquote {
            padding: 0 0 0 1.5rem;
            margin: 0 0 @line-height-computed;
            border-left: 1px solid #eeeeee;
            font-style: italic;

            p {
                font-size: @font-size-base;
                font-weight: normal;
                margin-bottom: @line-height-computed / 2;
                line-height: @line-height-base;
            }
        }

        ol,
        ul {
            margin-left: 15px;
        }


        @media (min-width: @screen-lg){
            .caption,
            .text-wrapper {
                font-size: @font-size-base;  // 16px
            }
        }

        &.photo,
        &.photoset {
            img {
                width: 100%;
                margin: 0 auto @line-height-computed;
            }

            .html_photoset {
                overflow: hidden;
            }
        }

        &.photo,
        &.photoset,
        &.panorama,
        &.video,
        &.link,
        &.audio,
        &.video,
        &.text,
        &.quote,
        &.answer {
            .caption {
                p:empty {
                    display: none;
                }

                h2 {
                    font-size: @font-size-large;
                    font-weight: 400;
                    line-height: 1.3;
                    margin: @line-height-computed * 2 0 @line-height-computed;
                }

                .tmblr-full {
                    img {
                        width: 100%;
                        height: auto;
                    }

                    margin-bottom: @line-height-computed;
                }
            }
        }

        &.photoset {
            iframe {
                margin: 0 auto @line-height-computed;
                display: block;
                max-width: 100%;
            }
        }

        &.video,
        &.text-wrapper {
            .video-container,
            .tmblr-embed.tmblr-full {
                position: relative;
                width: 100%;
                padding-bottom: 0;

                .center-block;

                &.vine-embed { width: 100%; }
                &.nine-by-sixteen { padding-bottom: 175.7777778%; }
                &.sixteen-by-nine { padding-bottom: 56%; }
                &.square { padding-bottom: 100%; }
                &.spotify { padding-bottom: 89.7435%; }

                iframe { max-width: 100%; .center-block; }

                a {
                    position: absolute !important;
                    width: 100% !important;
                    height: 100% !important;
                }

                .tumblr_video_container {
                    width: 100% !important;
                    height: 100% !important;
                }

            }

            .tumblr_video_iframe,
            .tmblr-embed.tmblr-full iframe,
            .video-container img, {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .video-container,
            .tmblr-embed {
                margin-bottom: @line-height-computed/2;
                a {
                    max-width: 100%;
                }
            }
        }

        &.quote {
            .quote-wrapper {
                blockquote {
                    border-left: none;
                    font-size: @font-size-base * 2;
                    font-style: normal;
                    position: relative;
                    padding: 0;

                    &:after {
                        content: "\201D";
                    }

                    .quote-open {
                        position: absolute;
                        top: -1.5rem;
                        left: -0.5em;
                        font-size: 5rem;

                        a {
                            color: @gray;
                            text-decoration: none;
                            &:hover {
                                color: @gray-darker;
                            }
                        }

                        @media screen and (max-width: @screen-sm){
                            top: -12px;
                            font-size: 50px;
                        }
                    }

                    &.long,
                    &.long p {
                        font-size: @font-size-base * 1.3;

                        @media screen and (max-width: @screen-xs-max){
                            font-size: @font-size-base * 1;
                        }
                    }

                    &.medium,
                    &.medium p {
                        font-size: @font-size-base * 2;

                        @media screen and (max-width: @screen-xs-max){
                            font-size: @font-size-base * 1.5;
                            line-height: 1.2;
                        }
                    }

                    &.short,
                    &.short p {
                        font-size: @font-size-base * 3;
                        line-height: 1.1;

                        @media screen and (max-width: @screen-xs-max){
                            font-size: @font-size-base * 1.5;
                            line-height: 1.2;
                        }
                    }
                }

                p {
                    margin-bottom: 0;
                }
                > p {
                    margin-bottom: @line-height-computed;
                }
            }

            .source {
                font-family: @font-family-condensed;
                color: @gray;
                margin-top: @line-height-computed / 2;

                p {
                    font-style: italic;
                }
            }
        }

        &.text {
            img,
            figure {
                width: 100%;
                height: auto;
                margin-bottom: @line-height-computed;
            }

            .text-wrapper {
                p:empty {
                    display: none;
                }
            }

            .read_more {
                background: @brand-primary;
                color: #fff;
                font-family: @font-family-serif;
                text-transform: uppercase;
                padding: .5rem 1rem;

                &:hover {
                    color: @brand-primary;
                    background: transparent;
                    text-decoration: none;

                    &:after {
                        color: inherit;
                    }
                }
            }
        }

        &.link {
            h3 {
                font-weight: 400;
            }
        }

        .post-meta {
            padding-top: @line-height-computed / 2;
        }

        .pubdate,
        .note-count {
            font-family: @font-family-condensed;
            text-transform: uppercase;
            font-size: @font-size-base * 0.75;
            line-height: 1.4rem;
            color: @gray-light;
            margin-bottom: 0;

            .permalink {
                color: @gray-light;

                &:hover {
                    color: @brand-primary;
                    text-decoration: none;
                }
            }
        }

        .pubdate {
            margin-bottom: @line-height-computed;
            @media screen and (max-width: @screen-sm) {
                margin-bottom: .5rem;
            }
        }

        .note-count {
            margin-right: 10px;
            margin-bottom: 0;
            float: left;
        }

        .like_button,
        .reblog_button {
            display: inline-block !important;
            height: 20px;
            overflow: hidden;

            .touch & {
                margin-left: 25px;
            }
        }

        .post-header {
            .index-page & {
                .make-sm-column(10);
                .make-sm-column-offset(1);
                .make-md-column(8);
                .make-md-column-offset(2);

                &:before {
                    display: block;
                    content: ' ';
                    border-top: 1px solid #ddd;
                    margin-top: @line-height-computed;
                    margin-bottom: @line-height-computed;
                }
            }

            .permalink-page & {
                .make-sm-column(10);
                .make-sm-column-offset(1);
                .make-md-column(8);
                .make-md-column-offset(2);
            }

            .note-count {
                .icon {
                    .opacity(50);
                }
            }

            @media screen and (min-width: @screen-sm){
                line-height: 1.4;

                .pubdate {
                    display: block;
                }
            }
        }

        .post-content {
            .index-page & {
                .make-sm-column(10);
                .make-sm-column-offset(1);
                .make-md-column(8);
                .make-md-column-offset(2);
            }

            .permalink-page & {
                .make-sm-column(10);
                .make-sm-column-offset(1);
                .make-md-column(8);
                .make-md-column-offset(2);
            }
        }

        #tinyletter-wrapper {
            clear: both;
            margin-top: 2rem;

            .make-sm-column(10);
            .make-sm-column-offset(1);
            .make-md-column(8);
            .make-md-column-offset(2);

            #tinyletter {
                background-color: @link-hover-color;
                color: white;
                padding: 1.7rem;
                text-align: center;

                label {
                    font-weight: normal;
                }

                input[type=text] {
                    width: 80%;
                    height: 2.5rem;
                    margin: .5rem auto 1rem;
                }

                @media screen and (max-width: @screen-sm) {
                    padding-left: 1rem;
                    padding-right: 1rem;
                }
            }
        }

        .post-notes {
            clear: both;
            margin-top: 2rem;

            h3 {
                .make-sm-column(10);
                .make-sm-column-offset(1);
                .make-md-column(8);
                .make-md-column-offset(2);
                font-weight: normal;
                font-size: @font-size-base * 1.25;
                line-height: 1;
                text-transform: uppercase;
                color: @gray-dark;
                margin: 2rem 0 1.4rem;
            }
            .notes {
                .make-sm-column(10);
                .make-sm-column-offset(1);
                .make-md-column(8);
                .make-md-column-offset(2);
                list-style: none;
                margin-left: 0;

                li {
                    margin-bottom: @line-height-computed / 2;
                    font-size: @font-size-small;

                    .clear {
                        .clearfix;
                    }

                    .avatar {
                        float: left;
                        margin: 0 10px 0 0;
                        width: auto;
                        .square(32px);
                        border-radius: 16px;
                    }

                    .action {
                        line-height: 1.2;
                    }


                    .clear + blockquote {
                        margin-top: @line-height-computed / 2;
                        margin-left: 42px;

                        a {
                            color: @gray-light;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }

                    &.more_notes_link_container {
                        margin: @line-height-computed 0 @line-height-computed * 2;
                        text-align: left !important;
                    }

                    .more_notes_link {
                        color: @brand-primary;
                        border: 1px solid @brand-primary;
                        background: transparent;
                        padding: 0.5rem;
                        font-family: @font-family-sans-serif;
                        text-transform: uppercase;
                        font-weight: bold;

                        &:hover {
                            color: #fff;
                            background: @brand-primary;
                            text-decoration: none;
                        }
                    }

                    .notes_loading  {
                        color: #999;
                        font-family: @font-family-sans-serif;
                        font-size: @font-size-small;
                        text-transform: uppercase;
                        letter-spacing: 0.1rem;
                    }
                }
            }
        }

        .pagination-index {
            .make-sm-column(10);
            .make-sm-column-offset(1);
            .make-md-column(8);
            .make-md-column-offset(2);
            margin-top: @line-height-computed * 2;
            margin-bottom: @line-height-computed;

            a {
                font-family: @font-family-serif;
                text-transform: uppercase;
                color: #fff;
                background: @brand-primary;
                padding: 0.5rem 1rem;

                &:hover {
                    color: #fff;
                    background: @link-hover-color;
                    text-decoration: none;
                }
            }
        }
    }

    #posts > .post:first-child .post-header:before {
        display: none;
    }

    #footer {
        .make-row();
    }
}